<!DOCTYPE html>
<html lang="enfr">
<head>
	<link rel="stylesheet" href="css/main.css" />
	<meta charset="UTF-8">
	<script type="text/javascript" src="public/app.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


	<title>Document</title>
</head>

	<body>

		<div id="bloc_page">
 			<header>

                <section>
                    <ul class=ul1>
                        <li><button type="button" class="button1">Inscrivez vous</button></li>
                        <li><button type="button" class="button2">Connectez vous</button></li>
                        <li><a href="#"><i class="far fa-bell"></i>Mes alertes</a></li>
                        <li><a href="#"><i class="far fa-folder-open"></i>Ma bibliothèque</a></li>
                    </ul>
                </section>

                
                <section>
                    <ul class="ul2">
                        <li><a href="#">#READINGMYSUPERPOWER<i class="far fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </section>


               
                <section>
                        <ul class="ul3">
                            <li><a href="img/logourban.jpg"><img src="img/logourban.jpg"></a></li>
                            <li><a href="img/selectionfibd.jpg"><img src="img/selectionfibd.jpg"></a></li>
                        </ul>
                </section>
                
            <div class="menu">
                <nav>
                        <ul class="ul4">
                            <li><a href="#" class="navigation">DC</a></li>
                            <li><a href="#" class="navigation">VERTIGO</a></li>
                            <li><a href="#" class="navigation">INDIES</a></li>
                            <li><a href="#" class="navigation">AUTEURS</a></li>
                            <li><a href="#" class="navigation">A PARAITRE</a></li>
                            <li><a href="#" class="navigation">SHOP</a></li>
                            <li><a href="#" class="navigation">TRUCS COOL!</a></li>
                            <li><a href="#" class="navigation">MON COMPTE</a></li>
                            <li><a href="#" class="navigation">PANIER</a></li>
                        </ul>
                </nav>
            </div>

        	</header>
        

        
        	<section>
          

            	<div class="images">

                    <div class="gauche">        
                    </div>
                    <div class="droite">
                        <div class="image2"></div>
                        <div class="image3"></div>
                        <div class="image4"></div>
                        <div class="image5"></div>
                    </div>

            	</div>



                <aside>
                    <h1></h1>
                    <p></p>
                </aside>


        	</section>
        
        	<footer>
            	<p><br />
            	<a href="#"></a></p>

        	</footer>
		</div>
	
	</body>
</html>